output {
  if "suricata" in [tags] {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "suricata-%{+YYYY.MM.dd}"
      template => "/etc/logstash/templates/suricata-template.json"
      template_name => "suricata"
      manage_template => true
    }
  }
  else if [@metadata][pipeline] {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      pipeline => "%{[@metadata][pipeline]}"
      manage_template => false
    }
  }
  else {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      manage_template => false
    }
  }

  # Tambahan debug (opsional, bisa dihapus nanti)
  stdout { codec => rubydebug }
}
